@import "../colours.less";

.navigation {
    color: @menu-text;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 2rem;
    z-index: 10;

    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    height: 8rem;
    justify-content: space-around;

    grid-area: navigation;

    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.navigation--offscreen {
    transform: translateX(100%);
}

.navigation--slide-in {
    animation: navigationSlideIn 200ms cubic-bezier(0.655, 0.005, 0.895, 0.390);
    animation-fill-mode: forwards;
    animation-delay: 450ms;
}

@keyframes navigationSlideIn {
    to {transform: translateX(0%);}
}

.menu {
    background-color: @cool-blue;
    display: flex;
    align-items: center;
}

.menu__button {
    background: none;
    border: none;
}

.menu__item:hover {
    background-color: @cool-blue;
}

@media (min-width: 320px) {
    .navigation {
        font-size: 1.6rem;
        height: unset;
        justify-content: start;
        margin-top: 0rem;
    }

    .menu {
        padding: 0.5rem;
    }
}

@media (min-width: 420px) {
    .menu {
        padding: 0.8rem;
    }
}

@media (min-width: 480px) {
    .navigation {
        font-size: 1.7rem;
        margin: auto;
    }

    .menu {
        padding: 1rem;
    }
   
}

@media (min-width: 600px) { 
    .navigation {
        font-size: 1.8rem;
    }
}

@media (min-width: 800px) {
    .navigation {
        align-self: center;
        margin: unset;
        margin-top: 0rem;

    }
}

@media (min-width: 900px) {
    .navigation {
        font-size: 2.2rem;
        height: 6rem;
        justify-content: space-evenly;
    }

     .menu {
        transform: skew(-20deg);
        padding: 1rem;
    }

    .menu__button {
        transform: skew(20deg);
    }

    .menu__link {
        transform: skew(20deg);
    }
}