.spaceport {
    display: grid;
}

.spaceport__name {
    grid-column: 1;
}

.spaceport__launch-date {
    color: @cool-blue;
    grid-column: 2;
}

.spaceport__tminus {
    color: @cool-blue;
    grid-column: 3;
}