.order--progress {
    display: flex;
}

.progress--bar {
    margin-left: 1rem;
}

@media (max-width: 479px) {
    .order--progress {
        flex-direction: column;
    }
}

@media(min-width: 480px) {
    .progress--bar {
        flex: 0 1 30rem;
    }
}