.vehicle-search {
    display: flex;
    flex-direction: column;

    .input-group {
        width: 100%;
    }
}

@media (min-width: 600px) {
    .vehicle-search {
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
}