.confirm-password {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.confirm-password__input {
    grid-row: 1;
    grid-column: 1/6;
}

.confirm-password__glyph {
    grid-row: 1;
    grid-column: 5/6;
    align-self: end;
    width: 2rem;
    height: 2.5rem;
}

.login__control {
    width: 25rem;
    margin-top: 1rem;
}

.login__form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}

.login__widget {
    width: 27rem;
    margin: auto;
    margin-top: 2rem;
}

.login__transition {
    animation: loginShift 100ms linear;
    animation-fill-mode: forwards;
}

.welcome {
    z-index: 2;
    visibility: collapse;
    position: absolute;
    top: 25%;
    left: 25%;
    font-size: 5rem;
    opacity: 0;
}

.welcome__image {
    height: 10rem;
    width: 101%;
    background-color: @cool-blue;
    border-radius: 0rem 2rem 11rem 0rem;
    //overflow: hidden;
}

.welcome__separator {
    background-color: @dark-grey;
    width: 200%;
    height: 20rem;
    border-radius: 50%;
    outline: 1px solid transparent;
    transform: translateX(-50%);
}

.welcome__gradient-imitator {
    height: 20rem;
    background-color: @dark-grey;
    position: relative;
    top: -200%;
}

.welcome__gradient-imitator--animate {
    animation: gradientImitator 400ms cubic-bezier(0.655, 0.005, 0.895, 0.390);
    animation-fill-mode: forwards;
}

.welcome__im {
    height: 20rem;
    width: 101%;
    background-color: @dark-grey;
    position: relative;
    top: -20rem;
    transform: translateX(-100%);
}

.welcome__im--animate {
    
    animation: gradientImitatorZero 200ms cubic-bezier(0.655, 0.005, 0.895, 0.390);
    animation-fill-mode: forwards;
    animation-delay: 450ms;
}

.welcome__transition {
    animation: loginrevShift 100ms linear;//, loginDisappear 100ms ease-out;
    animation-fill-mode: forwards;
    visibility: visible;
    animation-delay: 0ms;//, 580ms;
}

@keyframes loginShift {
    to { 
        //transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes loginrevShift {
    to { 
        //transform: translateX(100%);
        opacity: 1;
    }
}

@keyframes loginDisappear {
    to {
        opacity: 0;
    }
}

@keyframes gradientImitator {
    to {transform: translateX(100%);}
}

@keyframes gradientImitatorZero {
    to {transform: translateX(0%);}
}

@media (min-width: 320px) {
    .login__header {
        font-size: 2rem;
    }
}